<!DOCTYPE html>
<html>
<head>
    <title>Q3 QUIZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>

      body {
        font-family: "Pixelify Sans", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      ol{
        list-style-position: inside ;
      }
      
      .col-md-8{
        color: white;
        background-color: black;
        height: 600px;
        width: 960px;
        border: 10px dashed #d3e7f0;
      }
      #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult{
        font-style: bold;
        color: white;
      }

      .btn {
        color: white;
        background-color: #54595c;
      }

      img {
        width: 500px;
        height: 500px;
        width: 40%;
        height: auto;
      }

    </style>
</head>

<br>
<h1 style="text-align: center; color: white; ">Learning with Momonga ~!!</h1>

<body style="background-color: black;">
    <br>
     <center>
        <div class="col-md-6" style="background-color: black; color: white; font-family: Rockwell; border: 5px solid #d3e7f0;">
          <script>  
          document.write("<h2>If a = 20 and b = 5, compute for the following</h2>");
          </script>
        </div>
      </center>
      <hr>
 

        <script>
          var a, b, ExpResult, ModResult, GreaterResult, EqualResult, AndResult, NotResult;
          a = 20; 
          b = 5;
          ExpResult = a ** b;
          ModResult = a % b;
          GreaterResult = a > b;
          EqualResult = a == b;
          AndResult = (a <= b) && (a >= b);
          NotResult = (a != b) || (a == b);
        </script> 

  <div class="container-fluid">

    <div class="row">
   
    <center>
    <div class="col-md-8">
      <br>
      <br>
      <h2>Arithmetic Operator</h2>

        <ol type='a' >
          <li id="ExpResult"></li>
          <li id="ModResult"></li>
        </ol>

        <button type="button" class="btn" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>

        <h2>Comparison Operator</h2>

        <ol type='a'>
          <li id="GreaterResult"></li>
          <li id="EqualResult"></li>
        </ol>

        <button type="button" class="btn" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>a</i> greater than <i>b</i>? : ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult;">Show Answer</button>

        <h2>Logical Operator</h2>

        <ol type='a'>
          <li id="AndResult"></li>
          <li id="NotResult"></li>
        </ol>

        <button type="button" class="btn" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult;">Show Answer</button>

      </div>
     </center>
    </div>
</div>

<img src="star.gif" style="position: absolute; top: 24px; left: 390px; height: 50px; width: 50px;">

<img src="star.gif" style="position: absolute; top: 24px; left: 980px; height: 50px; width: 50px;">

<img src="chiki.png" style="position: absolute; top: 400px; left: 60px;">

<img src="momo.png" style="position: absolute; top: 400px; left: 800px;">

<img src="momonga.gif" style="position: absolute; top: 980px; left: 430px; border-radius: 10%; border: 10px dashed white;">

<h1 style="top: 1420px; position:absolute; left: 540px; color: white;">Live footage of me</h1>

<audio controls style="position: absolute; top: 900px; left: 560px;">
  <source src="momonga.mp4" type="audio/ogg">
  <source src="momonga.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<hr>
      <center>
       <span style="color: white;">&copy; 2025 Margaux Alotaya</span>
      </center>
      
</body>
</html>